/*---------------------
  Blog Sidebar
-----------------------*/
.blog__sidebar__about {
    text-align: center;
    margin-bottom: 60px;

    .author__pic {
        height: 140px;
        width: 140px;
        border-radius: 50%;
    }

    p {
        color: #353535;
        margin-top: 22px;
        margin-bottom: 25px;
    }
}

.blog__sidebar__search {
    margin-bottom: 55px;

    form {
        position: relative;

        input {
            width: 100%;
            font-size: 15px;
            color: #b7b7b7;
            border: none;
            background: transparent;
            border-bottom: 1px solid #b7b7b7;
            padding-bottom: 12px;

            &::placeholder {
                color: #b7b7b7;
            }
        }

        button {
            font-size: 15px;
            color: #b7b7b7;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}

.blog__sidebar__categories {
    margin-bottom: 40px;

    h5 {
        font-size: 20px;
        color: $heading-color;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    ul {

        li {
            list-style: none;
            font-size: 15px;
            color: #b7b7b7;
            line-height: 42px;
        }
    }
}

.blog__sidebar__feature {
    margin-bottom: 55px;

    h5 {
        font-size: 20px;
        color: $heading-color;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
}

.blog__sidebar__feature__item {
    display: block;
    overflow: hidden;
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0;
    }
}

.blog__sidebar__feature__item__pic {
    float: left;
    margin-right: 20px;
}

.blog__sidebar__feature__item__text {
    overflow: hidden;

    span {
        font-size: 12px;
        color: #b7b7b7;
        font-weight: 600;
        letter-spacing: 2px;
        display: block;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    h6 {
        color: $heading-color;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        line-height: 26px;
    }
}

.blog__sidebar__tag {
    margin-bottom: 60px;

    h5 {
        font-size: 20px;
        color: $heading-color;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    a {
        display: inline-block;
        font-size: 13px;
        color: #b7b7b7;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase;
        margin-right: 12px;
        @include transition(all, .3s);
        position: relative;
        margin-bottom: 4px;

        &:after {
            position: absolute;
            right: -10px;
            top: 7px;
            height: 4px;
            width: 4px;
            background: #b7b7b7;
            border-radius: 50%;
            content: "";
        }

        &:last-child {

            &:after {
                display: none;
            }
        }

        &:hover {
            color: $heading-color;
        }
    }
}

.blog__sidebar__social {
    margin-bottom: 55px;

    h5 {
        font-size: 20px;
        color: $heading-color;
        text-transform: uppercase;
        margin-bottom: 18px;
    }

    a {
        display: inline-block;
        height: 34px;
        width: 34px;
        font-size: 18px;
        color: #707070;
        line-height: 34px;
        text-align: center;
        border: 1px solid transparent;
        @include transition(all, .3s);
        margin-right: 46px;
        position: relative;

        &:after {
            position: absolute;
            right: -40px;
            top: 15px;
            height: 1px;
            width: 30px;
            background: rgba(0, 0, 0, 0.2);
            content: "";
        }

        &:last-child {
            margin-right: 0;

            &:after {
                display: none;
            }
        }

        &:hover {
            color: $primary-color;
            border-color: $primary-color;
        }
    }
}

.blog__sidebar__newslatter {

    h5 {
        font-size: 20px;
        color: $heading-color;
        text-transform: uppercase;
        margin-bottom: 18px;
    }

    form {
        position: relative;

        input {
            width: 100%;
            font-size: 15px;
            color: #b7b7b7;
            border: none;
            background: transparent;
            border-bottom: 1px solid #b7b7b7;
            padding-bottom: 12px;

            &::placeholder {
                color: #b7b7b7;
            }
        }

        button {
            font-size: 18px;
            color: $heading-color;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}