/*---------------------
    Blog
-----------------------*/
.blog {
    padding-top: 120px;
    padding-bottom: 120px;
}

.blog__item__list {

    .blog__item {

        &:first-child {
            border: none;
            margin-bottom: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.blog__item {
    margin-bottom: 55px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 55px;

    img {
        box-shadow: 0px 15px 60px rgba(67, 69, 70, 0.1);
    }

    ul {
        margin-bottom: 18px;

        li {
            list-style: none;
            font-size: 14px;
            color: #b7b7b7;
            font-weight: 500;
            text-transform: uppercase;
            display: inline-block;
            margin-right: 50px;
            position: relative;
            letter-spacing: 2px;

            &:after {
                position: absolute;
                right: -30px;
                top: -16px;
                content: ".";
                font-size: 15px;
                color: #b7b7b7;
                font-size: 25px;
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    h2 {
        color: $heading-color;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        line-height: 48px;
        margin-bottom: 30px;
    }

    img {
        min-width: 100%;
    }
}

.blog__item__text {
    padding: 35px 50px 0;

    p {}

    a {
        font-size: 14px;
        color: $heading-color;
        font-weight: 600;
        position: relative;
        padding-left: 40px;
        @include transition(all, .5s);

        &:after {
            position: absolute;
            left: 0;
            top: 8px;
            height: 1px;
            width: 30px;
            background: $heading-color;
            content: "";
            @include transition(all, .5s);
        }
    }
}

.blog__item__quote {
    background: $primary-color;
    padding: 35px 50px;
    position: relative;
    margin-bottom: 55px;

    &:after {
        position: absolute;
        right: 50px;
        bottom: 26px;
        content: "“";
        font-family: "Aldrich", sans-serif;
        font-size: 120px;
        color: #ffffff;
        opacity: 0.5;
        line-height: 0px;
    }

    p {
        color: $white-color;
        font-size: 20px;
        font-family: 'Aldrich', sans-serif;
        line-height: 32px;
        text-transform: uppercase;
    }

    span {
        color: $white-color;
        display: block;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 4px;
    }
}

.blog__pagination {
    padding-top: 30px;

    a {
        font-size: 15px;
        color: $heading-color;
        font-weight: 600;
        display: inline-block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        border: 2px solid transparent;
        @include transition(all, .3s);
        margin-right: 12px;

        i {
            font-size: 15px;
            font-weight: 600;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            border: 2px solid $primary-color;
        }
    }
}