/*---------------------
  Breadcrumb
-----------------------*/
.breadcrumb-option {
    padding-top: 170px;
    padding-bottom: 120px;
}

.breadcrumb__text {

    h2 {
        font-size: 42px;
        color: $white-color;
        text-transform: uppercase;
        margin-bottom: 12px;
    }
}

.breadcrumb__links {

    a {
        font-size: 15px;
        color: $white-color;
        display: inline-block;
        position: relative;
        margin-right: 12px;

        &:after {
            position: absolute;
            right: -13px;
            top: 1px;
            content: '~';
        }
    }

    span {
        font-size: 15px;
        color: $primary-color;
        display: inline-block;
    }
}