/*---------------------
  Header
-----------------------*/
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    padding: 30px 0 0;

    &.header-normal {
        position: relative;
        padding: 30px 0 30px;
    }
}

.header__logo {

    a {
        display: inline-block;
    }
}

.header__menu {
    text-align: center;

    ul {

        li {
            list-style: none;
            display: inline-block;
            position: relative;
            margin-right: 40px;

            &.active {

                a {
                    &:after {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }
            }

            &:hover {

                a {
                    &:after {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }

                .dropdown {
                    top: 32px;
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:last-child {
                margin-right: 0;
            }

            .dropdown {
                position: absolute;
                left: 0;
                top: 62px;
                width: 140px;
                background: $white-color;
                text-align: left;
                padding: 5px 0;
                z-index: 9;
                opacity: 0;
                visibility: hidden;
                @include transition(all, .3s);

                li {
                    display: block;
                    margin-right: 0;

                    a {
                        font-size: 14px;
                        color: $heading-color;
                        font-weight: 400;
                        padding: 5px 20px;
                        text-transform: capitalize;

                        &:after {
                            display: none;
                        }
                    }
                }
            }

            a {
                font-size: 15px;
                color: $white-color;
                display: block;
                font-weight: 600;
                padding: 5px 0;
                position: relative;

                &:after {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 2px;
                    width: 100%;
                    background: $primary-color;
                    content: "";
                    @include transition(all, .4s);
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
            }
        }
    }
}

.header__widget {
    text-align: right;

    span {
        font-size: 14px;
        font-family: 'Aldrich', sans-serif;
        color: #b7b7b7;
        display: block;
        margin-bottom: 10px;
    }

    h4 {
        font-size: 22px;
        color: $primary-color
    }
}

.offcanvas-menu-wrapper {
    display: none;
}

.canvas__open {
    display: none;
}