/*---------------------
  Project Slider
-----------------------*/
.project {
  padding: 0 15px;
}

.project__slider__item {
  height: 600px;
  position: relative;
  overflow: hidden;

  &:hover {

    .project__slider__item__hover {
      bottom: 30px;

      span {
        left: 0;
      }

      h5 {
        right: 0;
      }
    }
  }
}

.project__slider {

  &.owl-carousel {

    .col-lg-3 {
      max-width: 100%;
    }

    .owl-nav {

      button {
        height: 50px;
        width: 50px;
        background: $white-color;
        font-size: 28px;
        color: $heading-color;
        position: absolute;
        left: 35px;
        top: 50%;
        margin-top: -25px;
        line-height: 54px;
        text-align: center;

        &.owl-next {
          left: auto;
          right: 35px;
        }
      }
    }
  }
}

.project__slider__item__hover {
  text-align: center;
  background: $white-color;
  position: absolute;
  left: 25px;
  bottom: -500px;
  width: calc(100% - 50px);
  padding: 25px 15px;
  @include transition(all, 0.5s);
  overflow: hidden;

  span {
    color: $primary-color;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    position: relative;
    left: 30px;
    @include transition(all, 1s);
  }

  h5 {
    color: $heading-color;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    right: 30px;
    @include transition(all, 1s);
  }
}

/*---------------------
  Testimonial
-----------------------*/
.testimonial__carousel {
  position: relative;
  overflow: hidden;
  background: $white-color;
  padding: 75px 60px 90px;
  margin-bottom: 20px;
  box-shadow: 0px 15px 60px rgba(67, 69, 70, 0.1);

  &:after {
    position: absolute;
    content: "";
    left: calc(50% - 85px);
    bottom: -115px;
    width: 170px;
    height: 170px;
    background: rgb(255, 255, 255, 0.2);
    border-radius: 50%;
    box-shadow: inset 0 0 21px rgba(0, 0, 0, 0.2);
  }

  button.slick-arrow {
    font-size: 28px;
    color: $heading-color;
    position: absolute;
    left: 30px;
    top: 50%;
    display: inline-block;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    background: transparent;
    border: none;

    &.slick-next {
      left: auto;
      right: 30px;
    }

    &:before {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 20px;
      width: 20px;
      border-left: 2px solid rgba(0, 0, 0, 0.2);
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      content: "";
      border-radius: 0 0 0 4px;
      @include transition(all, .5s);
    }

    &:after {
      position: absolute;
      right: 0;
      top: 0;
      height: 20px;
      width: 20px;
      border-right: 2px solid rgba(0, 0, 0, 0.2);
      border-top: 2px solid rgba(0, 0, 0, 0.2);
      content: "";
      border-radius: 0 4px 0 0;
      @include transition(all, .5s);
    }

    &:hover {

      &:before {
        height: 100%;
        width: 100%;
        border-radius: 4px;
      }

      &:after {
        height: 100%;
        width: 100%;
        border-radius: 4px;
      }
    }
  }


}

.testimonial__item {
  text-align: center;

  p {
    font-size: 24px;
    color: $heading-color;
    font-weight: 300;
    font-style: italic;
    line-height: 48px;
  }
}

.testimonial__client {
  margin-top: -75px;
  margin-bottom: 50px;
  .slick-track {
    -webkit-transition: all 0.1s;
    -o-transition: all 0.1s;
    transition: all 0.1s;
  }
  .slick-slide{
    padding-top: 80px;
  }
  .slick-slide {
    width: 100px;
    transition: 0.4s;
    &.slick-center {
      width: 180px;
    }
  }
  .testimonial__client__pic {
    img {
      transition: 0.4s;
    }
  }
}

.slick-active.slick-center {
  padding-top: 35px;
  .testimonial__client__pic {
    height: 150px;
    width: 150px;
    position: absolute;
    left: 0px;
    top: -30px;
    right: -15px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    padding-top: 5px;

    img {
      margin: 0 auto;
      width: 150px;
      height: 150px;
    }
  }

  .testimonial__client__text {
    display: block;
    margin-top: -8px;
  }
}

.testimonial__client__item {
  text-align: center;
  cursor: pointer;

  .testimonial__client__pic {
    height: 70px;
    width: 70px;
    margin: 0 auto;

    img {
      border-radius: 50%;
    }
  }

  .testimonial__client__text {
    display: none;
  }

  h5 {
    color: $heading-color;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
  }

  span {
    font-size: 14px;
    color: $primary-color;
    display: block;
  }
}

.logo__carousel {

  &.owl-carousel {

    .owl-item {

      img {
        display: inline-block;
        width: auto;
      }
    }
  }

  .logo__carousel__item {
    display: flex;
    height: 62px;
    align-items: center;
  }
}

/*---------------------
  Team
-----------------------*/
.team {
  padding-top: 120px;
  padding-bottom: 90px;
}

.team__btn {
  text-align: right;
}

.team__item {
  height: 480px;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;

  &:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(17, 17, 17, 0.9);
    content: '';
    z-index: -1;
    opacity: 0;
    @include transition(all, .5s, ease-out, .5s);
  }

  &:hover {

    &:after {
      opacity: 1;
    }

    .team__text {

      .team__title {
        border-bottom: 1px solid rgba(183, 183, 183, 0.2);
        padding: 0 0 32px;
        margin-bottom: 34px;
        opacity: 0;
        visibility: hidden;
        position: relative;
        bottom: initial;
        opacity: 1;
        visibility: visible;
      }

      p {
        opacity: 1;
        visibility: visible;
      }

      .team__social {
        opacity: 1;
        visibility: visible;
        bottom: 34px;
      }
    }

  }
}

.team__text {
  height: 100%;
  position: relative;
  padding: 35px 30px 40px;

  .team__title {
    position: absolute;
    left: 0;
    bottom: 42px;
    width: 100%;
    padding: 0 30px;
    @include transition(all, .7s, ease-out, .7s);

    h5 {
      color: $white-color;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 6px;
    }

    span {
      font-size: 14px;
      color: $primary-color;
    }
  }

  p {
    color: #b7b7b7;
    opacity: 0;
    visibility: hidden;
    @include transition(all, .7s, ease-out, .7s);
  }

  .team__social {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 30px;
    opacity: 0;
    visibility: hidden;
    @include transition(all, .7s, ease-out, .7s);

    a {
      display: inline-block;
      font-size: 20px;
      color: $white-color;
      margin-right: 34px;
      @include transition(all, .3s);

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: $primary-color;
      }
    }
  }
}

/*---------------------
  Call To Action
-----------------------*/
.callto {
  padding-top: 130px;
  padding-bottom: 135px;
}

.callto__text {

  span {
    font-size: 16px;
    color: $primary-color;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 35px;
  }

  h2 {
    font-size: 42px;
    color: $white-color;
    line-height: 52px;
    text-transform: uppercase;
    margin-bottom: 36px;
  }

  .primary-btn {
    background: $primary-color;
    color: $white-color;
    border-radius: 4px;

    &:before {
      display: none;
    }

    &:after {
      display: none;
    }
  }
}

/*---------------------
  Latest
-----------------------*/
.latest {
  padding-top: 120px;
  padding-bottom: 90px;
}

.latest__btn {
  text-align: right;
}

.latest__item {
  box-shadow: 0px 15px 60px rgba(67, 69, 70, 0.1);
  margin-bottom: 30px;

  img {
    min-width: 100%;
  }

  &:hover {

    a {
      padding-left: 0;

      &:after {
        left: auto;
        right: -50px;
      }
    }
  }
}

.latest__item__text {
  padding-top: 25px;
  background: $white-color;
  padding: 25px 35px 20px;

  span {
    color: #b7b7b7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
  }

  h4 {
    color: $heading-color;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 12px;
  }

  a {
    font-size: 14px;
    color: $heading-color;
    font-weight: 600;
    position: relative;
    padding-left: 40px;
    @include transition(all, .5s);

    &:after {
      position: absolute;
      left: 0;
      top: 8px;
      height: 1px;
      width: 30px;
      background: $primary-color;
      content: "";
      @include transition(all, .5s);
    }
  }
}